# tiendagatito

./: .gitignore  README.md
tiendagatito-bot/: pom.xml
tiendagatito-bot/src/main/java/: main.java
tiendagatito-frontend/: 404.php  account.php  admin.php  catalog.php  index.php  internalCallback.php  loginCallback.html  logout.php  product.php
tiendagatito-frontend/api/: editUser.php  makePurchase.php  products.php  purchases.php  searchUser.php  season.php  sections.php
tiendagatito-frontend/css/: style.css
tiendagatito-frontend/js/: common.js  toast.js
tiendagatito-frontend/resources/: db.php  dynamicsections.php
